* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0e1113;
}

.container {
    min-height: 500px;
    width: 700px;
    overflow: hidden;
    border: 5px solid #000;
    background: #0d141a;
    border-radius: 10px;
}

.container .main {
    margin: 50px 0px;
    text-align: center;
}

.container .main img {
    max-width: 100px;
    object-fit: cover;
}

.container .main h2 {
    color: #fff;
}

.container .main p {
    margin: 10px 0px;
    color: #ccc;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.container .card {
    margin: 20px;
    padding: 10px;
    height: 180px;
    width: 250px;
    background: #0a1015;
    overflow: hidden;
}

.container .card img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.container .card h5 {
    margin: 5px 0px;
    color: #fff;
    font-style: oblique;
}

.container .card button {
    height: 30px;
    width: 100px;
    font-size: 10px;
    margin: 5px 0px;
    border: 0;
    outline: none;
    border: 2px solid #569f21;
    background: #090f14;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

.more {
    text-align: center;
    margin: 20px 0px;
}

.more button {
    padding: 10px 50px;
    border: 0;
    outline: none;
    border: 2px solid #569f21;
    background: #090f14;
    color: #569f21;
    border-radius: 10px;
}

@media (max-width: 900px) {
    .container {
        margin: 50px;
        width: auto;
    }
    .content {
        flex-wrap: wrap;
        justify-content: center;
    }
}

